.app-header {
    min-height: 60px;
    background-color: @header-background;
    color: @white-text;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    a {
        color: @white-text;
    }
    .header-menu-btn {
        text-align: left;
    }
    .header-text {
        text-align: center;
    }
    .header-login {
        text-align: right;
    }
}

.app-footer {
    min-height: 60px;
    background-color: @gray-mid;
    // color: @white-text;
    padding: 10px;
}

.divider {
    width: 8px;
    margin: 0;
    height: 100%;
    background-color: @dark;
    float: left;
    top: 0;
    // override style
    left: auto !important;
    z-index: 111;
    cursor: ew-resize;
}

.grid-stack-item-content {
    color: @default-text;
    text-align: center;
}

// Remove !important nax;
.col-sm-padding {
    padding-left: 3px !important;
    padding-right: 3px !important;
}

.decision-sorter {
    list-style: none;
    float: left;
    font-size: 0;
    margin: 0 3px;
    padding: 0;
    li {
        color: @default-text;
        display: inline-block;
        float: left;
        padding: 5px 3px;
        border: 1px solid @criteria-items;
        border-right: none;
        margin: 4px 0;
        cursor: pointer;
        font-size: 12px;
        &:last-child {
            border-right: 1px solid @criteria-items;
        }
        &:hover {
            background-color: @basic;
            color: @white-text;
        }
        &.selected {
            background-color: @basic-active;
            color: @white-text;
        }
    }
}

.decision-characteristics {
    .decision-select,
    .decision-yearpicker {
        width: 150px;
    }
}

.app-pagination {
    margin: 0;
    .paginator, .counter {
        padding: 0 10px;
    }
}

.criteria-section {
    .criteria-panel {
        .panel-body {
            padding: 15px 25px;
        }
        .criteria-item {
            cursor: pointer;
            border: 1px solid @criteria-items;
            border-radius: 3px;
            background-color: @white-text;
            box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
            margin-bottom: 10px;
            -webkit-transition: border 0.2s ease-in-out;
            transition: border 0.2s ease-in-out;
            &:last-child {
                margin-bottom: 0;
            }
            &:hover {
                cursor: pointer;
                border-left: 5px solid @basic-active;
            }
            &.selected {
                box-shadow: none;
                background-color: @activePanel;
                border: none;
                &:hover {
                    border: none;
                }
            }
        }
    }
}

.criteria-coefficient-indicator {
    .criteria-coefficient-item {
        width: 15px;
        height: 2px;
        margin-top: 1px;
        border: 1px solid @coefficientDefault;
        &.lower {
            border-color: @coefficientLower;
        }
        &.low {
            border-color: @coefficientLow;
        }
        &.normal {
            border-color: @coefficientNormal;
        }
        &.high {
            border-color: @coefficientHigh;
        }
        &.important {
            border-color: @coefficientImportant;
        }
        &.significant {
            border-color: @coefficientSignificant;
        }
        &.critical {
            border-color: @coefficientCritical;
        }
    }
}

.modal-dialog {
    margin: 30vh auto;
    .criteria-coefficient-popup {
        padding: 0 30px 30px;
        .coefficient-title {
            border-bottom: 1px solid @dark;
        }
        .modal-drag-handler {
            background: @dark;
            height: 20px;
            &:hover {
                cursor: move;
            }
        }
    }
}



// Item
.criteria-item {
    .clearfix;
    -webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
            box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
    border: 1px solid @gray-light;
    margin: 0 0 10px;
    padding: 8px 16px;
    cursor: pointer;
    &:hover {
        border-color: @basic-active;
    }
    &.selected {
        background-color: @activePanel;
        border-color: @basic-active;
    }
}

.criteria-item-left {
    float: left;
    width: 50%;
}

.criteria-item-right {
    float: left;
    width: 50%;
}

.app-loader-small {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 111;
    // background-color: rgba(255,255,255, 0.5);
    font-size: 13px;
    color: #000;
    padding: 30px 0;
    text-align: center;
}


// App List component
.sort-links {
    margin: 10px 0 10px;
}

.sort-links a {
    display: inline-block;
    text-decoration: none;
    padding: 3px 10px;
}

.app-list-container {
    position: relative;
    height: 100%;
}

.app-list-wrapper {
    padding: 16px;
    // background-color: #FFF;
    height: 100%;
    // overflow-x: hidden;
    width: 100%;
    min-height: 880px; //10 * 80 + margin

    .list-item-sort {
        &:nth-child(2) {
            // z-index: 1;
        }
    }
}

.criteria-item-footer {
    font-size: 11px;
}

.list-item-sort {
    position: absolute;
    left: 0;
    width: 100%;
    background-color: #FFF;
    height: 80px;
    min-height: 80px;
    max-height: 300px;
    top: 0;
    margin: 0 0 10px;
    padding: 8px 16px;
    -webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
            box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
    border: 1px solid @gray-light;
    margin-bottom: 10px;
    -webkit-border-radius: 2px;
            border-radius: 2px;
    // -webkit-transition:border 0.3s;
    // -moz-transition:border 0.3s;
    z-index: 3;

    &:hover {
        z-index: 10;
        border-color: @basic-active;
    }
    &.ng-animate {
        z-index: 2;
        -webkit-transition: left 0.3s, top 0.3s, opacity 0.3s; // GridStack has transition for height
        -moz-transition: left 0.3s, top 0.3s, opacity 0.3s;
    }
    &.ng-enter {
        z-index: 2;
        opacity: 0;
        -webkit-transition: opacity 0.3s;
        -moz-transition: opacity 0.3s;
        -webkit-transition-delay: 0.2s;
        transition-delay: 0.2s;
        &.ng-enter-active {
            opacity: 1;
        }
    }

    &.ng-leave {
        opacity: 0;
        // -webkit-transition: opacity 0.1s;
        // -moz-transition: opacity 0.1s;
        // &.ng-leave-active {
        //     opacity: 0;
        // }
    }

    &.animation-move {
        z-index: 5;
        -webkit-box-shadow: 1px 1px 7px rgba(0, 0, 0, 0.5);
                box-shadow: 1px 1px 7px rgba(0, 0, 0, 0.5);
    }
}

.list-item-sort-title {
    margi: 5px 0 10px;
}

.list-item-sort-criteria {
    display: inline-block;
    width: 50px;
    font-weight: 600;
    text-align: right;
}

.app-list-container > div {
    top: 0;
}

.moving {
    opacity: 0.8;
    z-index: 10;
}

