.app-link,
a {
    cursor: pointer;
    text-decoration: none;
    color: @basic-active;
    &:hover,
    &:focus {
        text-decoration: none;
        color: @basic-active-hover;
        outline: none;
    }
    &.seleted {
        color: @basic-active-hover;
    }
}

.link-secondary {
    color: @icon-color;
    font-size: 13px;
    padding: 0;
    &:hover {
        color: @basic-active;
    }
}


.search-input {
    margin-top: 5px;
    padding-left: 25px;
    height: 30px;
    -webkit-border-radius: @border-radius;
    border-radius: @border-radius;    
}

.add-createria-btn {
    float: right;
}