// TODO: move to views folder
.panel-white {
    border: 1px solid #dddddd;
}
.panel-white  .panel-heading {
    color: #333;
    background-color: #fff;
    border-color: #ddd;
}
.panel-white  .panel-footer {
    background-color: #fff;
    border-color: #ddd;
}

// Posts list
.post {

    // Single post view
    &.post-single {
        margin: 0 0 32px;
        .post-description {
            margin: 0 0 8px;
        }    
    }


    .post-heading {
        height: 70px;
        padding: 8px;
    }
    .post-heading .avatar {
        width: 60px;
        height: 60px;
        display: block;
        margin-right: 15px;
    }
    .post-heading .meta .title {
        margin-bottom: 0;
    }
    .post-heading .meta .title a {
        color: black;
    }
    .post-heading .meta .title a:hover {
        color: #aaaaaa;
    }
    .post-heading .meta .time {
        margin-top: 8px;
        color: #999;
    }
    .post-image .image {
        width: 100%;
        height: auto;
    }
    .post-description p {
        font-size: 14px;
    }
    .post-description .stats {
        margin-top: 10px;
    }
    .post-description .stats .stat-item .icon {
        margin-right: 8px;
    }
    .post-footer {
        border-top: 1px solid #ddd;
        padding: 15px;
    }
    .post-footer .input-group-addon a {
        color: #454545;
    }
    .post-footer .comments-list {
        padding: 0;
        margin-top: 20px;
        list-style-type: none;
    }
    .post-footer .comments-list .comment {
        display: block;
        width: 100%;
        margin: 20px 0;
    }
    .post-footer .comments-list .comment .avatar {
        width: 35px;
        height: 35px;
    }
    .post-footer .comments-list .comment .comment-heading {
        display: block;
        width: 100%;
    }
    .post-footer .comments-list .comment .comment-heading .user {
        font-size: 14px;
        font-weight: bold;
        display: inline;
        margin-top: 0;
        margin-right: 10px;
    }
    .post-footer .comments-list .comment .comment-heading .time {
        font-size: 12px;
        color: #aaa;
        margin-top: 0;
        display: inline;
    }
    .post-footer .comments-list .comment .comment-body {
        margin-left: 50px;
    }
    .post-footer .comments-list .comment > .comments-list {
        margin-left: 50px;
    }    

    .post-image {
        width: 33%;
        float: left;
        margin: 0 15px 5px 0;
    }

    margin: 0 0 8px;
    .clearfix;
    .left-side {
        float: left;
        width: 25%;
        max-width: 140px;
        // margin-right: 10px;
    }
    .post-content {
        float: left;
        width: 75%;
    }
    .post-description {
        margin: 8px 0;
    }
}

// Author
.post-header {
  margin: 16px 0;
}
.post-sub-header {
  margin: 0 0 16px;
  color: @gray-mid;
  .clearfix;
  .author {
    float: left;
  }
  .date {
    float: left;
  }
}

.info {
   font-size: 85%;
   color: @gray-mid;
   .clearfix;
   .info-divider {
      border-left: 1px solid @gray-light;
      float: left;
      padding: 0 8px;      
      &:first-child {
        border-left-color: transparent;
        margin-left: 0;
        padding-left: 0;
      }
   }
}

.img-link {
    &:hover {
        .img-container {
            &:before {
                visibility: visible;
                opacity: 1;
            }
        }
    }
    .img-container {
        position: relative;
        &:before {
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(255, 255, 255, 0.3);
            opacity: 0;
            content: '';
            visibility: hidden;
            .transition(opacity 0.2s ease-in-out);
        }
    }
}

.post-title {
    // font-size: 18px;
    // font-weight: 600;
    display: inline-block;
    margin: 0 0 8px;
    padding: 0;
}


//
.comment {
    background-color: #FFF;
    border: 1px solid @gray-light;
    padding: 0;
    margin: 0 0 8px 0;
    .comment-time {
        margin: 5px 5px;
        padding: 0 5px;
        border-left: 1px solid @gray-light-extra;
        font-size: 13px;
        display: inline-block;
    }
}

// Nested
.comment {
    .comment {
        margin-left: 20px;
    }
}

.comment {
    &.lvl-2 {
        margin-left: 20px;
    }
    &.lvl-3 {
        margin-left: 40px;
    }
}

.comment-aside {
    float: left;
    padding: 8px;
}

.comment-header {
    padding: 0 8px 4px 8px;
    font-size: 13px;
}
.comment-body {
    overflow: hidden;
    padding: 8px;
    // float: left;
}

.comment-votes {
    text-align: center;
}

.comment-footer {
    padding: 4px 8px 8px 8px;
    margin-top: 10px;
    a {
        color: @gray-mid;
        &:hover {
            color: @basic-active-hover;
        }
    }
}

.comment-form {
    margin-bottom: 15px;
    .form-control {
        margin-bottom: 10px;
    }
}

.app-list-panel {
    // border-bottom: 1px solid @gray-light-extra;
    margin: 0 0 16px;
}

.app-rating-inline {
    .app-rating-star,
    .app-rating-votes {
        display: inline-block;
    }
}
.app-top-panel {
    .app-rating-star-wrapper {
        margin: 8px 10px;
    }
    .app-rating-star,
    .app-rating-votes {
        display: inline-block;
    }
}


.discussions-list-description {
    padding: 4px 8px;
}


.app-list-group-title {
    padding: 6px 8px 6px;
    margin: 0 0 2px;
    font-size: 13px;
    font-weight: 600;
    color: #aaa;    
}

.app-list-panel {
    h4 {
        padding-left: 8px;
        padding-right: 8px;
    }
}

.criteria-comliance {
    font-size: 85%;
    padding: 8px 0 8px;
}

.discussions-list {
    list-style: none;
    padding: 0 0 8px;
    margin: 0 0 12px 0;
    .discussions-list-content {
        .link-secondary {
            display: inline-block;
            margin: 0 3px;
        }
        padding: 3px 8px;
        p {
            margin: 0;
        }
    }
    & > li {
        border-bottom: 1px solid @gray-light;
        & > a {
            padding: 8px 8px;
            display: block;
            &:hover {
                background-color: @basic-active-light;
            }
        }
        &:last-child {
            border-bottom: 0;
        }
    }

    .sub-list {
        li {
            a {
                padding-left: 24px;
                padding-right: 24px;
            }
        }
    }
}


.app-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

li {
    &.selected {
        a {
            color: #333;
        }
    }
}

.app-description {
    padding: 30px 0 20px;
}

.img-container {
    float: left;
    margin-right: 10px;
    width: 120px;
    min-height: 35px;
    img {
        max-height: 80px;
    }

    &.img-sm {
        margin-top: 2px;
        max-width: 30px;
        min-height: 20px;
    }
}