.app-inline-block {
  display: inline-block;
}

.item-loading {
  pointer-events: none;
}

.px-l-0 {
  padding-left: 0 !important;
}

.readonly {
  pointer-events: none;
}

.mg-b-lg {
  margin-bottom: 32px;
}
.mg-b-sm {
  margin-bottom: 8px;
}
.mg-b-xs {
  margin-bottom: 4px;
}

.see-all {
  .info {
    display: inline-block;
  }
}

.text-header {
  font-size: 12px;
  margin-top: 15px;
  margin-left: 15px;
  display: inline-block;
}

// TODO: Remove !important;
.col-sm-padding {
    padding-left: 3px !important;
    padding-right: 3px !important;
}

.app-content {
  margin: 90px 0;
}

.app-title {
  font-size: 21px;
  margin-bottom: 30px;
}
