// @header-background: #1d365d;
@header-background: #226eb1;
@white-text: #fff;
@default-text: #000;
@bg-dark: rgba(128, 128, 128, 0.2);
@dark: #808080;
@activePanel: #ccc;
@coefficientDefault: #c0c0c0;
@coefficientLower: #0d38fb;
@coefficientLow: #22c7fc;
@coefficientNormal: #3cfd2f;
@coefficientHigh: #fffd38;
@coefficientImportant: #fec52e;
@coefficientSignificant: #f58920;
@coefficientCritical: #fc0d1b;
@criteria-background: #fff;
@criteria-items: #c0c0c0;
@bg-light: #fff;
@basic: #245580;
@basic-active: #226eb1;
@notSet: #ff0000;

@gray-mid: #ccc;
@gray-light: #ebebeb;


@row-label-color: @dark;
@header-height: 50px;
@footer-height: 50px;