// App List component
.sort-links {
    margin: 10px 0 10px;
}

.sort-links a {
    display: inline-block;
    text-decoration: none;
    padding: 3px 10px;
}

.app-list-container {
    position: relative;
    height: 100%;
}

.app-list-wrapper {
    padding: 16px;
    height: 100%;
    // overflow-x: hidden;
    width: 100%;
    min-height: 880px; //10 * 80 + margin
}

.criteria-item-footer {
    font-size: 11px;
}

.list-item-sort {
    position: absolute;
    left: 0;
    width: 100%;
    background-color: #FFF;
    height: 80px;
    min-height: 80px;
    top: 0;
    margin: 0 0 0px;
    padding: 8px 16px 20px;
    -webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
    border: 1px solid @gray-light;
    margin-bottom: 10px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    -webkit-transition: left 0.4s, top 0.4s, opacity 0.4s; // GridStack has transition for height
    -moz-transition: left 0.4s, top 0.4s, opacity 0.4s;
    overflow: hidden;
    z-index: 3;
    min-width: 430px;

    &.selected {
        -webkit-box-shadow: 1px 7px 12px rgba(0, 0, 0, 0.2);
        box-shadow: 1px 7px 12px rgba(0, 0, 0, 0.2);
        border-color: @basic-active;
        // background-color: @gray-light;
        // background-color: @basic-active;
        // color: #fff;
    }

    &:hover {
        z-index: 10;
        border-color: @basic-active;
    }
    &.ng-animate {
        z-index: 2;

    }
    &.ng-enter {
        z-index: 2;
        opacity: 0;
        -webkit-transition: opacity 0.3s;
        -moz-transition: opacity 0.3s;
        -webkit-transition-delay: 0.2s;
        transition-delay: 0.2s;
        &.ng-enter-active {
            opacity: 1;
        }
    }

    &.ng-leave {
        opacity: 0;
    }
}

.list-item-sort-detail-wrapper {
    overflow: hidden;
}

.list-item-sort-details {
    padding: 16px 0 32px;
    border-top: 1px solid @gray-light;
    overflow-x: hidden;
    overflow-y: auto;
}

.app-stop-animation {
    -webkit-transition: none !important;
    -moz-transition: none !important;
}

.list-item-sort-title {
    margi: 5px 0 10px;
}

.list-item-sort-criteria {
    display: inline-block;
    width: 50px;
    font-weight: 600;
    text-align: right;
}

.app-list-container > div {
    top: 0;
}

.moving {
    opacity: 0.8;
    z-index: 10;
}