.breadcrumbs {
    margin: 0;
    height: @breadcrumbs-height; //TODO: optimize
    // background-color: @gray-light;;
    ul {
        display: inline-block;
        list-style: none;
        padding: 0;
        margin: 0 -2px;
        .breadcrumb-divider {
            margin: 0 2px 0 0;
            padding: 0;
            font-size: 9px;
        }
        li {
            display: inline-block;
            span,
            a {
                display: inline-block;
                padding: 3px 2px;
                font-weight: 500;
                font-size: 11px;
            }
        }
    }
}