// Item
.criteria-item {
    .clearfix;
    -webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
            box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
    border: 1px solid @gray-light;
    margin: 0 0 10px;
    padding: 8px 16px 16px;
    position: relative;
    cursor: pointer;
    line-height: 1.2;
    .transition(~"background 0.2s, border 0.2s");
    .app-rating-star-wrapper {
        position: absolute;
        bottom: 4px;
        font-size: 13px;
        left: 16px;
        line-height: 1;
    }
    &:hover {
        border-color: @basic-active;
    }
    &.selected {
        background-color: @activePanel;
        border-color: @basic-active;
    }
}

.criteria-item-left {
    float: left;
    width: 70%;
}

.criteria-item-right {
    float: left;
    width: 30%;
}

.criteria-section {
    .criteria-panel {
        .panel-body {
            padding: 15px 25px;
        }
        .criteria-item {
            cursor: pointer;
            border: 1px solid @criteria-items;
            border-radius: 3px;
            background-color: @white-text;
            box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
            margin-bottom: 10px;
            -webkit-transition: border 0.2s ease-in-out;
            transition: border 0.2s ease-in-out;
            &:last-child {
                margin-bottom: 0;
            }
            &:hover {
                cursor: pointer;
                border-left: 5px solid @basic-active;
            }
            &.selected {
                box-shadow: none;
                background-color: @activePanel;
                border: none;
                &:hover {
                    border: none;
                }
            }
        }
    }
}