.criteria-coefficient-indicator {
    .criteria-coefficient-item {
        width: 15px;
        height: 2px;
        margin-top: 1px;
        background-color: @coefficientDefault;
        border: 1px solid @coefficientDefault;
        &.lower {
            background-color: @coefficientLower;
            border-color: @coefficientLower;
        }
        &.low {
            background-color: @coefficientLow;
            border-color: @coefficientLow;
        }
        &.normal {
            background-color: @coefficientNormal;
            border-color: @coefficientNormal;
        }
        &.high {
            background-color: @coefficientHigh;
            border-color: @coefficientHigh;
        }
        &.important {
            background-color: @coefficientImportant;
            border-color: @coefficientImportant;
        }
        &.significant {
            background-color: @coefficientSignificant;
            border-color: @coefficientSignificant;
        }
        &.critical {
            background-color: @coefficientCritical;
            border-color: @coefficientCritical;
        }
    }
}