.discussions-list {
    list-style: none;
    padding: 0;
    margin: 0 0 24px 0;
    
    li {
        a {
            border-bottom: 1px solid @gray-light;
            padding: 8px 16px;
            display: block;
        }
    }

    .sub-list {
        li {
            a {
                padding-left: 24px;
                padding-right: 24px;
            }
        }
    }
}


.app-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

    li {
        &.selected {
            a {
                color: #333;
            }
        }
    }