.filter-tags {
    position: fixed;
    z-index: 100;
    bottom: 0;
    left: 0;
    padding: 5px 20px;
    background-color: #fff;
    // height: 30px;
    margin: 0 3px;
    font-size: 13px;
    width: 100%;
    z-index: ;
    .tag-group {
        display: inline-block;
        margin: 3px 5px;
        padding: 4px 2px;
        border: 1px solid @gray-light-extra;     
    }
    .tag {
        display: inline-block;
        border-radius: 2px;
        background-color: @gray-light;
        color: @light-black;
        margin: 0 2px;
        padding: 2px 4px;   
    }
}

.icon-remove {
    cursor: pointer;
    display: inline-block;
    color: @gray-mid;
    margin: 0 2px;
    &:hover {
        color: @light-black;
    }
}