.app-footer {
    height: @footer-height;
    background-color: @footer-bg;
    border-top: 1px solid @gray-light;
    color: #fff;
    padding: 15px 0;
    text-align: center;
    display: block;
    a {
    	color: #fff;
    }
}

.app-footer-info {
	font-size: 14px;
}