.form-control {
  -webkit-border-radius: @border-radius;
          border-radius: @border-radius;
  -webkit-box-shadow: none;
          box-shadow: none;
  &:focus,
  &:hover {
      -webkit-box-shadow: none;
          box-shadow: none;
      border-color: @basic-active;
  }
}