.app-header {
    min-height: @header-height;
    height: @header-height;
    background-color: @header-background;
    color: @white-text;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    overflow: hidden;
    letter-spacing: 0.02em;
    a {
        color: @white-text;
    }
    .header-menu-btn {
        text-align: left;
    }
    .header-text {
        text-align: center;
    }
    .header-login {
        text-align: right;
    }
    .header-text {
        display: inline-block;
        margin-top: 15px;
    }
    .navbar-nav {
        & > li {
            & > a {
                &:hover {
                    color: #FFF;
                    background-color: darken(@header-background, 20%);
                }
            }
        }
        .link {
            padding: 15px 15px;
            display: block;
            &:hover {
                background-color: darken(@header-background, 20%);
            }
        }
    }

}

.app-header-sub-title {
    margin-left: 15px;
    font-size: 17px;
    // font-weight: 600;
}

.navbar-brand {
    a {
        -webkit-transition: color 0.3s ease;
           -moz-transition: color 0.3s ease;
            -ms-transition: color 0.3s ease;
             -o-transition: color 0.3s ease;
                transition: color 0.3s ease;
        .app-light {
            color: @gray-light;
        }
        &:hover {
            color: @gray-light;
            .app-light {
                color: @gray-light;
            }
        }        
    }
}