@font-face {
  font-family: 'fontello';
  src: url('../fonts/fontello/fontello.eot?81700122');
  src: url('../fonts/fontello/fontello.eot?81700122#iefix') format('embedded-opentype'),
       url('../fonts/fontello/fontello.woff2?81700122') format('woff2'),
       url('../fonts/fontello/fontello.woff?81700122') format('woff'),
       url('../fonts/fontello/fontello.ttf?81700122') format('truetype'),
       url('../fonts/fontello/fontello.svg?81700122#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../fonts/fontello/fontello.svg?81700122#fontello') format('svg');
  }
}
*/
 
 [class^="dw-icon-"]:before, [class*=" dw-icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.dw-icon-vote:before { content: '\e800'; } /* '' */
.dw-icon-flag:before { content: '\e801'; } /* '' */
.dw-icon-cancel:before { content: '\e802'; } /* '' */
.dw-icon-chart-bar:before { content: '\e803'; } /* '' */
.dw-icon-ok:before { content: '\e804'; } /* '' */
.dw-icon-link:before { content: '\e805'; } /* '' */
.dw-icon-eye:before { content: '\e806'; } /* '' */
.dw-icon-eye-off:before { content: '\e807'; } /* '' */
.dw-icon-search:before { content: '\e808'; } /* '' */
.dw-icon-list:before { content: '\e809'; } /* '' */
.dw-icon-th:before { content: '\e80a'; } /* '' */
.dw-icon-resize-full-alt:before { content: '\f0b2'; } /* '' */
.dw-icon-angle-right:before { content: '\f105'; } /* '' */
.dw-icon-angle-up:before { content: '\f106'; } /* '' */
.dw-icon-calendar-empty:before { content: '\f133'; } /* '' */
.dw-icon-balance-scale:before { content: '\f24e'; } /* '' */
.dw-icon-user-o:before { content: '\f2c0'; } /* '' */