.media-wrapper {
	margin: 0 0 32px 0;
	.media-content-table {
		display: table;
		height: 500px;
		width: 100%;
	}
	.media-content {
		display: table-cell;
		vertical-align: middle;
		height: 500px;
	}
	.nav {
		&.nav-tabs {
			display: none;
			& > li {
				& > a {
					padding: 4px 8px;
					font-size: 14px;
					&:first-letter {
						text-transform:capitalize;
					}
				}
			}
		}
	}
	.tab-pane {
		padding: 16px 0;
	}

	.media-image {
		display: inline-block;
		vertical-align: middle;
		max-height: 100%;
	}
	.media-logo {
		display: inline-block;
	}
	.media-link {
		font-size: 18px;
	}
	iframe {
		border: 0;
	}

	.tab-content {
		margin: 0;
	}

	.media-nav {
		text-align: left;
		margin: 15px -5px 0;
		.media-nav-item {
			display: inline-block;
			width: 16.666%;
			padding: 0 5px 5px;
			vertical-align: top;
			&.active {
				.media-nav-item-content {
					border-color: @color-orange-darken;
				}
			}
		}
		.media-nav-item-content {
			border: 1px solid #e6e9ed;
			border-radius: 2px;
			height: 85px;
			text-align: center;
			position: relative;
			cursor: pointer;
			.transition(border-color .3s ease);
			&:hover {
				border-color: @color-orange-darken;
				.media-ico {
					&.bg-play {
						background-color: @color-orange-darken;
					}
					&.bg-link {
						background-color: @basic-active-hover;
					}
				}
			}
			.media-ico {
				display: inline-block;
				position: absolute;
				width: 70px;
				height: 20px;
				background-color: @color-orange;
				text-align: center;
				color: #fff;
				border-radius: 2px;
				position: absolute;
				left: 50%;
				top: 50%;
				margin: -10px -35px;
				.transition(background-color .3s ease);
				&.bg-play {
					background-color: @color-orange;
				}
				&.bg-link {
					background-color: @color-blue;
				}
				img {
					position: absolute;
					top: 50%;
					left: 50%;
					transform: translate(-50%, -50%);
				}
			}
		}
	}
}

.media-links {
	margin: 0 -4px 0;
	font-size: 12px;
	display: block;
	a {
		border: 1px solid @color-orange;
		color: @color-orange;
		display: inline-block;
		margin: 0 4px;
		padding: 5px 8px 5px;
		.transition(color 0.3s ease, border-color 0.3s ease, background-color 0.3s ease;);
		border-radius: 2px;
		&:hover {
			border-color: @color-orange;
			background-color: @color-orange;
			color: #ffffff;
			// color: darken(@color-orange-darken, 5%);
		}
	}
}


.inline-block {
	margin: 0 -5px;
	& > div {
		display: inline-block;
		margin: 0 5px;
		vertical-align: top;
	}
}