.app-pop-over {
    position: absolute;
    z-index: @z-index-pop-over;
}

.app-pop-over-content {
    position: fixed;
    z-index: @z-index-pop-over;
    background-color: #FFF;
    -webkit-border-radius: @border-radius-modal;
            border-radius: @border-radius-modal;
    border: 1px solid darken(@gray-light, 20%);
    padding: 8px 8px;
    -webkit-box-shadow: 0px 4px 11px rgba(0, 0, 0, 0.2);
            box-shadow: 0px 4px 11px rgba(0, 0, 0, 0.2);
    font-size: 13px;
    .input-group {
        max-width: 200px;
    }
    .form-control {
        height: 28px;
        padding: 4px 7px        
    }
    &:before {
        position: absolute;
        right: 18px;
        content: '';
        bottom: 100%;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 0 7px 10px 7px;
        border-color: transparent transparent darken(@gray-light, 20%) transparent;
        z-index: 1;
    }

    &:after {
        position: absolute;
        right: 19px;
        content: '';
        bottom: 100%;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 0 6px 9px 6px;
        border-color: transparent transparent #FFF transparent;        
        z-index: 2;
    }
}