// Rating star
.app-rating-star-wrapper {
    .app-rating-star {
        vertical-align: middle;
    }

    span {
        vertical-align: middle;
        display: inline-block;
    }
}

.app-rating-star {
    position: relative;
    display: inline-block;
    margin: 0 5px 0 0;
    line-height: 1;
    &:before {
        content: '\e007\e007\e007\e007\e007'; //TODO: maybe make as repeater in rating component
        font-family: 'Glyphicons Halflings';
        color: @rating-color;
    }
    .bar {
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        height: 100%;
        overflow: hidden;
        &:before {
            color: @rating-color-active;
            content: '\e006\e006\e006\e006\e006';
            font-family: 'Glyphicons Halflings';
        }
    }
}