// Tabs
.nav-tabs {
  & > li {
    & > a {
      border-top: 3px solid transparent;
      color: @color-dark;
      font-size: 20px;
      border-radius: 0;
      margin-right: -1px;
      padding: 6px 20px;
      &:hover,
      &:focus {
        border: 1px solid #ddd;
        padding-top: 8px;
        border-bottom-color: transparent;
      }
    }
    &.active {
      & > a {
        border: 1px solid #ddd;
        border-top: 3px solid transparent;
        border-top-color: @color-orange;;
        border-bottom-color: transparent;
        &:hover,
        &:focus {
          border: 1px solid #ddd;
          border-top: 3px solid @color-orange;
          border-bottom-color: transparent;
          padding-top: 6px;
        }
      }
    }
  }
}

.nav-tabs-wrapper {
    .clearfix;
    &.tabs-left {
         border-bottom: 1px solid #ddd;
        .nav-tabs {
            float: left;
            border-bottom: 0;
        }         
    }
    &.tabs-right {
        border-bottom: 1px solid #ddd;
        .nav-tabs {
            float: right;
            border-bottom: 0;
        }
        .tabs-title {
            margin: 0;
            padding: 5px 0px;
            float: left;
            font-size: 24px;
        }
    }
}


.nav-tabs > li.active > a.link {
  cursor: pointer;
  color: @basic-active;
}
.nav-tabs > li.active > a:hover,
.nav-tabs > li.active > a:focus {

}