// Votes
.app-votes {
  position: absolute;
  left: -40px;
  text-align: center;
  color: @color-gray-light;
  .app-vote-control {
    font-size: 27px;
    color: @color-gray-light;
    &:hover {
       color: @basic-active;
    }
  }
  .total {
    font-size: 21px;
    line-height: 1.2;
  }
  .app-votes-decision-rating {
    margin: 15px 0 0;
    font-size: 27px;
    .icon {
      cursor: pointer;
      &:hover {
        color: @color-orange;
      }
    }
    .total {
      font-size: 18px;  
    }
  }
}