.breadcrumbs-wrapper {
    height: @breadcrumbs-height;
    display: block;
    .container-fluid;
    background-color: #fff;
    padding: 0;
    margin: 0 0 32px;
}
.breadcrumbs {
    margin: 5px 0;
    ul {
        display: inline-block;
        list-style: none;
        padding: 0;
        margin: 0 -2px;
        .breadcrumb-divider {
            margin: 0 2px 0 0;
        }
        li {
            display: inline-block;
            span,
            a {
                display: inline-block;
                padding: 3px 2px;
                font-weight: 500;
                font-size: 11px;
                color: @color-dark;
            }
            &:last-child {
                .breadcrumb-divider {
                    display: none;
                }
            }
        }
    }
}