.criteria-coefficient-indicator {
    .criteria-coefficient-item {
        width: 15px;
        height: 2px;
        margin-top: 1px;
        background-color: @coefficientDefault;
        border: 1px solid @coefficientDefault;
        &.lower {
            background-color: @coefficientLower;
            border-color: @coefficientLower;
        }
        &.low {
            background-color: @coefficientLow;
            border-color: @coefficientLow;
        }
        &.normal {
            background-color: @coefficientNormal;
            border-color: @coefficientNormal;
        }
        &.high {
            background-color: @coefficientHigh;
            border-color: @coefficientHigh;
        }
        &.important {
            background-color: @coefficientImportant;
            border-color: @coefficientImportant;
        }
        &.significant {
            background-color: @coefficientSignificant;
            border-color: @coefficientSignificant;
        }
        &.critical {
            background-color: @coefficientCritical;
            border-color: @coefficientCritical;
        }
    }
}

.criteria-coefficient-indicator-new {
    width: 5px;
    height: 27px;
    // margin: 0 1px;
    // border: 1px solid @coefficientDefault;
    background-color: @coefficientDefault;
    &:after {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 2;
        content: '';
        background-image: url('../images/bg-indicator.png');
        background-repeat: repeat-x;
        background-size: 100% 100%;
    }    
    .indicator {
        // height: 0;
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        z-index: 1;
        // 
        background-color: @coefficientNormal;
        height: @indicator-step*3;
        &.bg-color-lower {
            background-color: @coefficientLower;
            height: @indicator-step*1;
        }
        &.bg-color-low {
            background-color: @coefficientLow;
            height: @indicator-step*2;
        }
        &.bg-color-normal {
            background-color: @coefficientNormal;
            height: @indicator-step*3;
        }
        &.bg-color-high {
            background-color: @coefficientHigh;
            height: @indicator-step*4;
        }
        &.bg-color-important {
            background-color: @coefficientImportant;
            height: @indicator-step*5;
        }
        &.bg-color-significant {
            background-color: @coefficientSignificant;
            height: @indicator-step*6;
        }
        &.bg-color-critical {
            background-color: @coefficientCritical;
            height: 100%;
        }
    }
}