.dropdown-menu {
	padding: 0;
	margin: 0;
	-webkit-border-radius: @border-radius;
	border-radius: @border-radius;
}

.dropdown-menu > .active > a, 
.dropdown-menu > .active > a:hover, 
.dropdown-menu > .active > a:focus {
    background-color: @basic-active;
}

.dropdown-menu > li > a {
    padding: 4px 8px;
}